events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://maps-frontend:3000;  # Проксируем на контейнер с Next.js
    }

    location /api/ {
      proxy_pass http://maps-backend:8000;  # Проксируем на контейнер с Flask
    }
  }
}

